---
# defaults file for send-email
email_smtp_server: 10.96.7.26
email_smtp_server_port: 25
#email_smtp_username: 'username'
#email_smtp_password: 'password'
#email_smtp_from_address: 'ansible@lab.local (Ansible Automation)'
email_smtp_to_address:
      - 'Rajesh Pore <rajesh.pore@sse.com>'
#      - 'Linda <linda@lab.local>'
#email_smtp_cc_address:
#      - 'John Doe <john@gmail.com>'
email_smtp_replyto_address: 'rajesh.pore@sse.com'
email_smtp_subject: "Ansible Email Demo"
