---
# tasks file for rhel-patching-pre-tasks

- name: Running RHEL Post-Upgrade Tasks
  debug:
    msg: "Verification in Progress"

# follow post verification tasks;
# if error call snapshot restore tasks.

#   - name: Comparing backed files
#     debug:
#      msg: "Checking file integrity against backup files"

#     shell: /SE/batch/batch_jobs/sse_application.sh status
#     register: app_status
#     ignore_errors: yes

#   - debug:
#       msg: "{{app_status.stdout_lines}}"


